<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" compressed="false" version="24.7.17">
  <diagram id="uVekqkgy9PHZmDv1F47C" name="default.clipboard.simple">
    <mxGraphModel dx="954" dy="576" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="1" source="3zeaYBaeZk-AKGPY4FSN-4" target="3zeaYBaeZk-AKGPY4FSN-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-4" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Patients treated at the Affiliated Hospital of&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Qingdao University between 2014 and 2023&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="230" y="134" width="238" height="44" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="1" source="3zeaYBaeZk-AKGPY4FSN-8" target="3zeaYBaeZk-AKGPY4FSN-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="1" source="3zeaYBaeZk-AKGPY4FSN-8" target="3zeaYBaeZk-AKGPY4FSN-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-8" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Diagnosed&lt;/font&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;as an LVNC&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=13;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="252" width="131" height="68" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="1" source="3zeaYBaeZk-AKGPY4FSN-10" target="3zeaYBaeZk-AKGPY4FSN-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="420" />
              <mxPoint x="140" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-10" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Patient diagnosed with&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;LVNC (N=310)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=13;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="82" y="329" width="120" height="52" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="1" source="3zeaYBaeZk-AKGPY4FSN-12" target="3zeaYBaeZk-AKGPY4FSN-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; font-size: 13px;&quot;&gt;Non-LVNC patients&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;（n=300）&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=13;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="486" y="331" width="119" height="47" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-15" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="199" y="260" width="44" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-16" value="No" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="462" y="269" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="1" source="3zeaYBaeZk-AKGPY4FSN-17" target="3zeaYBaeZk-AKGPY4FSN-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-17" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;LVNC patients (n=289)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=13;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="82" y="462" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-19" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Included LVNC patients&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;(n=271)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;" style="whiteSpace=wrap;html=1;fontSize=13;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="82" y="603" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-21" value="" style="rounded=0;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="139" y="424" as="sourcePoint" />
            <mxPoint x="213" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-23" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Baseline echocardiography missing&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 13px; font-family: &amp;quot;&amp;quot;;&quot;&gt;(n=10)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Not fulfilling the Jenni criteria (n=11)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="215" y="393" width="196" height="61" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-24" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Lost to follow - up(n=18)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="236" y="545" width="125" height="38" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-25" value="" style="rounded=0;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="140" y="566" as="sourcePoint" />
            <mxPoint x="234" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-26" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Non-LVNC patients&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;(n=271)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;" style="whiteSpace=wrap;html=1;fontSize=13;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="603" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-29" value="&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;&amp;quot;; color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Lost to follow - up(n=29)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="621" y="462" width="126" height="44" as="geometry" />
        </mxCell>
        <mxCell id="3zeaYBaeZk-AKGPY4FSN-31" value="" style="rounded=0;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="545" y="483.5" as="sourcePoint" />
            <mxPoint x="620" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
